{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "dev": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "env": {
        "APP_ENV": "development"
      },
      "android": {
        "buildType": "apk"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "env": {
        "APP_ENV": "preview"
      },
      "android": {
        "buildType": "apk"
      },
      "channel": "preview"
    },
    "prod": {
      "environment": "production",
      "env": {
        "APP_ENV": "production"
      },
      "autoIncrement": true,
      "channel": "production"
    },
    "dev-simulator": {
      "extends": "dev",
      "ios": {
        "simulator": true
      }
    }
  }
}
